[PMC Globals]|None||
[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Welcome to Solid - Brave ahk_class Chrome_WidgetWin_1|||1|
2|[Pause]||1|750|Sleep|||||3|
3|Move|1342, 235, 0|1|0|Click|||||4|
4|[Pause]||1|16|Sleep|||||5|
5|Move|1342, 236, 0|1|0|Click|||||6|
6|[Pause]||1|31|Sleep|||||7|
7|Move|1339, 236, 0|1|0|Click|||||8|
8|[Pause]||1|16|Sleep|||||9|
9|Move|1332, 236, 0|1|0|Click|||||10|
10|Move|1319, 236, 0|1|0|Click|||||11|
11|[Pause]||1|15|Sleep|||||12|
12|Move|1304, 236, 0|1|0|Click|||||13|
13|Move|1290, 236, 0|1|0|Click|||||14|
14|[Pause]||1|16|Sleep|||||15|
15|Move|1287, 236, 0|1|0|Click|||||16|
16|[Pause]||1|15|Sleep|||||17|
17|Move|1291, 236, 0|1|0|Click|||||18|
18|[Pause]||1|16|Sleep|||||19|
19|Move|1310, 231, 0|1|0|Click|||||20|
20|[Pause]||1|16|Sleep|||||21|
21|Move|1320, 230, 0|1|0|Click|||||22|
22|[Pause]||1|15|Sleep|||||23|
23|Move|1343, 223, 0|1|0|Click|||||24|
24|Move|1353, 220, 0|1|0|Click|||||25|
25|[Pause]||1|16|Sleep|||||26|
26|Move|1367, 216, 0|1|0|Click|||||27|
27|[Pause]||1|16|Sleep|||||28|
28|Move|1392, 215, 0|1|0|Click|||||29|
29|[Pause]||1|15|Sleep|||||30|
30|Move|1421, 215, 0|1|0|Click|||||31|
31|Move|1436, 215, 0|1|0|Click|||||32|
32|[Pause]||1|31|Sleep|||||33|
33|Move|1455, 211, 0|1|0|Click|||||34|
34|Move|1463, 208, 0|1|0|Click|||||35|
35|[Pause]||1|16|Sleep|||||36|
36|Move|1481, 200, 0|1|0|Click|||||37|
37|[Pause]||1|16|Sleep|||||38|
38|Move|1485, 198, 0|1|0|Click|||||39|
39|[Pause]||1|31|Sleep|||||40|
40|Move|1490, 196, 0|1|0|Click|||||41|
41|[Pause]||1|109|Sleep|||||42|
42|Move|1491, 196, 0|1|0|Click|||||43|
43|[Pause]||1|16|Sleep|||||44|
44|Move|1504, 196, 0|1|0|Click|||||45|
45|[Pause]||1|16|Sleep|||||46|
46|Move|1507, 196, 0|1|0|Click|||||47|
47|[Pause]||1|15|Sleep|||||48|
48|Move|1508, 196, 0|1|0|Click|||||49|
49|[Pause]||1|47|Sleep|||||50|
50|Move|1510, 197, 0|1|0|Click|||||51|
51|[Pause]||1|16|Sleep|||||52|
52|Move|1515, 201, 0|1|0|Click|||||53|
53|Move|1515, 202, 0|1|0|Click|||||54|
54|[Pause]||1|15|Sleep|||||55|
55|Move|1518, 205, 0|1|0|Click|||||56|
56|[Pause]||1|32|Sleep|||||57|
57|Move|1519, 205, 0|1|0|Click|||||58|
58|[Pause]||1|15|Sleep|||||59|
59|Move|1521, 205, 0|1|0|Click|||||60|
60|[Pause]||1|16|Sleep|||||61|
61|Move|1522, 205, 0|1|0|Click|||||62|
62|[Pause]||1|47|Sleep|||||63|
63|Move|1524, 205, 0|1|0|Click|||||64|
64|Move|1525, 205, 0|1|0|Click|||||65|
65|[Pause]||1|15|Sleep|||||66|
66|Move|1527, 205, 0|1|0|Click|||||67|
67|[Pause]||1|16|Sleep|||||68|
68|Move|1528, 205, 0|1|0|Click|||||69|
69|Move|1529, 205, 0|1|0|Click|||||70|
70|[Pause]||1|297|Sleep|||||71|
71|Left Move & Click|1529, 205 Left, Down|1|0|Click|||||72|
72|[Pause]||1|140|Sleep|||||73|
73|Left Move & Click|1529, 205 Left, Up|1|0|Click|||||74|
74|[Pause]||1|94|Sleep|||||75|
75|Move|1530, 205, 0|1|0|Click|||||76|
76|[Pause]||1|313|Sleep|||||77|
77|Move|1529, 205, 0|1|0|Click|||||78|
78|Move|1526, 205, 0|1|0|Click|||||79|
79|[Pause]||1|15|Sleep|||||80|
80|Move|1523, 205, 0|1|0|Click|||||81|
81|[Pause]||1|16|Sleep|||||82|
82|Move|1519, 205, 0|1|0|Click|||||83|
83|Move|1515, 205, 0|1|0|Click|||||84|
84|[Pause]||1|16|Sleep|||||85|
85|Move|1510, 205, 0|1|0|Click|||||86|
86|[Pause]||1|15|Sleep|||||87|
87|Move|1503, 205, 0|1|0|Click|||||88|
88|Move|1499, 206, 0|1|0|Click|||||89|
89|[Pause]||1|16|Sleep|||||90|
90|Move|1492, 207, 0|1|0|Click|||||91|
91|[Pause]||1|15|Sleep|||||92|
92|Move|1472, 209, 0|1|0|Click|||||93|
93|[Pause]||1|16|Sleep|||||94|
94|Move|1451, 210, 0|1|0|Click|||||95|
95|[Pause]||1|16|Sleep|||||96|
96|Move|1441, 213, 0|1|0|Click|||||97|
97|Move|1434, 214, 0|1|0|Click|||||98|
98|[Pause]||1|15|Sleep|||||99|
99|Move|1414, 220, 0|1|0|Click|||||100|
100|[Pause]||1|16|Sleep|||||101|
101|Move|1398, 223, 0|1|0|Click|||||102|
102|[Pause]||1|16|Sleep|||||103|
103|Move|1363, 226, 0|1|0|Click|||||104|
104|[Pause]||1|15|Sleep|||||105|
105|Move|1293, 223, 0|1|0|Click|||||106|
106|[Pause]||1|16|Sleep|||||107|
107|Move|1251, 217, 0|1|0|Click|||||108|
108|Move|1214, 211, 0|1|0|Click|||||109|
109|[Pause]||1|15|Sleep|||||110|
110|Move|1184, 211, 0|1|0|Click|||||111|
111|[Pause]||1|32|Sleep|||||112|
112|Move|1065, 211, 0|1|0|Click|||||113|
113|Move|1011, 211, 0|1|0|Click|||||114|
114|[Pause]||1|15|Sleep|||||115|
115|Move|970, 211, 0|1|0|Click|||||116|
116|[Pause]||1|16|Sleep|||||117|
117|Move|901, 219, 0|1|0|Click|||||118|
118|[Pause]||1|16|Sleep|||||119|
119|Move|801, 233, 0|1|0|Click|||||120|
120|[Pause]||1|15|Sleep|||||121|
121|Move|703, 246, 0|1|0|Click|||||122|
122|[Pause]||1|16|Sleep|||||123|
123|Move|610, 261, 0|1|0|Click|||||124|
124|[Pause]||1|15|Sleep|||||125|
125|Move|568, 268, 0|1|0|Click|||||126|
126|[Pause]||1|16|Sleep|||||127|
127|Move|529, 277, 0|1|0|Click|||||128|
128|[Pause]||1|16|Sleep|||||129|
129|Move|495, 288, 0|1|0|Click|||||130|
130|[Pause]||1|15|Sleep|||||131|
131|Move|482, 292, 0|1|0|Click|||||132|
132|[Pause]||1|16|Sleep|||||133|
133|Move|478, 295, 0|1|0|Click|||||134|
134|[Pause]||1|16|Sleep|||||135|
135|Move|475, 299, 0|1|0|Click|||||136|
136|[Pause]||1|15|Sleep|||||137|
137|Move|474, 306, 0|1|0|Click|||||138|
138|[Pause]||1|16|Sleep|||||139|
139|Move|474, 320, 0|1|0|Click|||||140|
140|[Pause]||1|15|Sleep|||||141|
141|Move|474, 337, 0|1|0|Click|||||142|
142|[Pause]||1|16|Sleep|||||143|
143|Move|472, 348, 0|1|0|Click|||||144|
144|[Pause]||1|31|Sleep|||||145|
145|Move|469, 353, 0|1|0|Click|||||146|
146|[Pause]||1|16|Sleep|||||147|
147|Move|467, 354, 0|1|0|Click|||||148|
148|[Pause]||1|16|Sleep|||||149|
149|Move|467, 355, 0|1|0|Click|||||150|
150|[Pause]||1|62|Sleep|||||151|
151|Move|466, 355, 0|1|0|Click|||||152|
152|[Pause]||1|16|Sleep|||||153|
153|Move|465, 355, 0|1|0|Click|||||154|
154|[Pause]||1|156|Sleep|||||155|
155|WinActivate||1|0|WinActivate||Register - Brave ahk_class Chrome_WidgetWin_1|||156|
156|Left Move & Click|465, 355 Left, Down|1|0|Click|||||157|
157|[Pause]||1|125|Sleep|||||158|
158|Left Move & Click|465, 355 Left, Up|1|0|Click|||||159|
159|[Pause]||1|203|Sleep|||||160|
160|Move|464, 355, 0|1|0|Click|||||161|
161|[Pause]||1|16|Sleep|||||162|
162|Move|463, 355, 0|1|0|Click|||||163|
163|[Pause]||1|15|Sleep|||||164|
164|Move|462, 355, 0|1|0|Click|||||165|
165|[Pause]||1|16|Sleep|||||166|
166|Move|461, 354, 0|1|0|Click|||||167|
167|[Pause]||1|31|Sleep|||||168|
168|Move|462, 354, 0|1|0|Click|||||169|
169|[Pause]||1|16|Sleep|||||170|
170|Move|465, 355, 0|1|0|Click|||||171|
171|[Pause]||1|15|Sleep|||||172|
172|Move|466, 355, 0|1|0|Click|||||173|
173|[Pause]||1|16|Sleep|||||174|
174|Move|471, 357, 0|1|0|Click|||||175|
175|[Pause]||1|16|Sleep|||||176|
176|Move|475, 359, 0|1|0|Click|||||177|
177|[Pause]||1|15|Sleep|||||178|
178|Move|479, 361, 0|1|0|Click|||||179|
179|[Pause]||1|16|Sleep|||||180|
180|Move|480, 361, 0|1|0|Click|||||181|
181|Move|481, 361, 0|1|0|Click|||||182|
182|[Pause]||1|687|Sleep|||||183|
183|a|{a}|1|0|Send|||||184|
184|[Pause]||1|422|Sleep|||||185|
185|l|{l}|1|0|Send|||||186|
186|[Pause]||1|235|Sleep|||||187|
187|i|{i}|1|0|Send|||||188|
188|[Pause]||1|156|Sleep|||||189|
189|c|{c}|1|0|Send|||||190|
190|[Pause]||1|250|Sleep|||||191|
191|e|{e}|1|0|Send|||||192|
192|[Pause]||1|1750|Sleep|||||193|
193|Tab|{Tab}|1|0|Send|||||194|
194|[Pause]||1|1062|Sleep|||||195|
195|RShift Down|{RShift Down}|1|0|Send|||||196|
196|[Pause]||1|1219|Sleep|||||197|
197|l|{l}|1|0|Send|||||198|
198|[Pause]||1|141|Sleep|||||199|
199|RShift Up|{RShift Up}|1|0|Send|||||200|
200|[Pause]||1|172|Sleep|||||201|
201|o|{o}|1|0|Send|||||202|
202|[Pause]||1|203|Sleep|||||203|
203|l|{l}|1|0|Send|||||204|
204|[Pause]||1|281|Sleep|||||205|
205|o|{o}|1|0|Send|||||206|
206|[Pause]||1|219|Sleep|||||207|
207|l|{l}|1|0|Send|||||208|
208|[Pause]||1|265|Sleep|||||209|
209|o|{o}|1|0|Send|||||210|
210|[Pause]||1|282|Sleep|||||211|
211|l|{l}|1|0|Send|||||212|
212|[Pause]||1|1984|Sleep|||||213|
213|3|{3}|1|0|Send|||||214|
214|[Pause]||1|266|Sleep|||||215|
215|x|{x}|1|0|Send|||||216|
216|[Pause]||1|672|Sleep|||||217|
217|RShift Down|{RShift Down}|1|0|Send|||||218|
218|[Pause]||1|312|Sleep|||||219|
219|!|{!}|1|0|Send|||||220|
220|[Pause]||1|219|Sleep|||||221|
221|RShift Up|{RShift Up}|1|0|Send|||||222|
222|[Pause]||1|390|Sleep|||||223|
223|Tab|{Tab}|1|0|Send|||||224|
224|[Pause]||1|282|Sleep|||||225|
225|RShift Down|{RShift Down}|1|0|Send|||||226|
226|[Pause]||1|312|Sleep|||||227|
227|l|{l}|1|0|Send|||||228|
228|[Pause]||1|63|Sleep|||||229|
229|RShift Up|{RShift Up}|1|0|Send|||||230|
230|[Pause]||1|172|Sleep|||||231|
231|o|{o}|1|0|Send|||||232|
232|[Pause]||1|171|Sleep|||||233|
233|l|{l}|1|0|Send|||||234|
234|[Pause]||1|235|Sleep|||||235|
235|o|{o}|1|0|Send|||||236|
236|[Pause]||1|234|Sleep|||||237|
237|l|{l}|1|0|Send|||||238|
238|[Pause]||1|1453|Sleep|||||239|
239|o|{o}|1|0|Send|||||240|
240|[Pause]||1|219|Sleep|||||241|
241|l|{l}|1|0|Send|||||242|
242|[Pause]||1|391|Sleep|||||243|
243|3|{3}|1|0|Send|||||244|
244|[Pause]||1|328|Sleep|||||245|
245|x|{x}|1|0|Send|||||246|
246|[Pause]||1|219|Sleep|||||247|
247|RShift Down|{RShift Down}|1|0|Send|||||248|
248|[Pause]||1|265|Sleep|||||249|
249|!|{!}|1|0|Send|||||250|
250|[Pause]||1|94|Sleep|||||251|
251|RShift Up|{RShift Up}|1|0|Send|||||252|
252|[Pause]||1|562|Sleep|||||253|
253|Tab|{Tab}|1|0|Send|||||254|
254|[Pause]||1|766|Sleep|||||255|
255|RShift Down|{RShift Down}|1|0|Send|||||256|
256|[Pause]||1|125|Sleep|||||257|
257|a|{a}|1|0|Send|||||258|
258|[Pause]||1|94|Sleep|||||259|
259|RShift Up|{RShift Up}|1|0|Send|||||260|
260|[Pause]||1|94|Sleep|||||261|
261|l|{l}|1|0|Send|||||262|
262|[Pause]||1|218|Sleep|||||263|
263|i|{i}|1|0|Send|||||264|
264|[Pause]||1|94|Sleep|||||265|
265|c|{c}|1|0|Send|||||266|
266|[Pause]||1|156|Sleep|||||267|
267|e|{e}|1|0|Send|||||268|
268|[Pause]||1|328|Sleep|||||269|
269|Tab|{Tab}|1|0|Send|||||270|
270|[Pause]||1|469|Sleep|||||271|
271|a|{a}|1|0|Send|||||272|
272|[Pause]||1|156|Sleep|||||273|
273|l|{l}|1|0|Send|||||274|
274|[Pause]||1|110|Sleep|||||275|
275|f|{f}|1|0|Send|||||276|
276|[Pause]||1|156|Sleep|||||277|
277|a|{a}|1|0|Send|||||278|
278|[Pause]||1|141|Sleep|||||279|
279|.|{.}|1|0|Send|||||280|
280|[Pause]||1|968|Sleep|||||281|
281|y|{y}|1|0|Send|||||282|
282|[Pause]||1|141|Sleep|||||283|
283|o|{o}|1|0|Send|||||284|
284|[Pause]||1|78|Sleep|||||285|
285|h|{h}|1|0|Send|||||286|
286|[Pause]||1|110|Sleep|||||287|
287|a|{a}|1|0|Send|||||288|
288|[Pause]||1|125|Sleep|||||289|
289|n|{n}|1|0|Send|||||290|
290|[Pause]||1|187|Sleep|||||291|
291|n|{n}|1|0|Send|||||292|
292|[Pause]||1|94|Sleep|||||293|
293|i|{i}|1|0|Send|||||294|
294|[Pause]||1|187|Sleep|||||295|
295|s|{s}|1|0|Send|||||296|
296|[Pause]||1|407|Sleep|||||297|
297|LShift Down|{LShift Down}|1|0|Send|||||298|
298|[Pause]||1|265|Sleep|||||299|
299|@|{@}|1|0|Send|||||300|
300|[Pause]||1|94|Sleep|||||301|
301|LShift Up|{LShift Up}|1|0|Send|||||302|
302|[Pause]||1|312|Sleep|||||303|
303|y|{y}|1|0|Send|||||304|
304|[Pause]||1|110|Sleep|||||305|
305|o|{o}|1|0|Send|||||306|
306|[Pause]||1|156|Sleep|||||307|
307|r|{r}|1|0|Send|||||308|
308|[Pause]||1|188|Sleep|||||309|
309|k|{k}|1|0|Send|||||310|
310|[Pause]||1|265|Sleep|||||311|
311|.|{.}|1|0|Send|||||312|
312|[Pause]||1|94|Sleep|||||313|
313|a|{a}|1|0|Send|||||314|
314|[Pause]||1|125|Sleep|||||315|
315|c|{c}|1|0|Send|||||316|
316|[Pause]||1|125|Sleep|||||317|
317|.|{.}|1|0|Send|||||318|
318|[Pause]||1|687|Sleep|||||319|
319|u|{u}|1|0|Send|||||320|
320|[Pause]||1|94|Sleep|||||321|
321|k|{k}|1|0|Send|||||322|
322|[Pause]||1|719|Sleep|||||323|
323|Move|491, 360, 0|1|0|Click|||||324|
324|[Pause]||1|16|Sleep|||||325|
325|Move|506, 358, 0|1|0|Click|||||326|
326|[Pause]||1|15|Sleep|||||327|
327|Move|523, 356, 0|1|0|Click|||||328|
328|[Pause]||1|16|Sleep|||||329|
329|Move|643, 364, 0|1|0|Click|||||330|
330|[Pause]||1|15|Sleep|||||331|
331|Move|717, 393, 0|1|0|Click|||||332|
332|[Pause]||1|16|Sleep|||||333|
333|Move|732, 407, 0|1|0|Click|||||334|
334|[Pause]||1|16|Sleep|||||335|
335|Move|732, 410, 0|1|0|Click|||||336|
336|Move|732, 413, 0|1|0|Click|||||337|
337|[Pause]||1|15|Sleep|||||338|
338|Move|732, 424, 0|1|0|Click|||||339|
339|[Pause]||1|16|Sleep|||||340|
340|Move|729, 435, 0|1|0|Click|||||341|
341|[Pause]||1|16|Sleep|||||342|
342|Move|708, 464, 0|1|0|Click|||||343|
343|[Pause]||1|15|Sleep|||||344|
344|Move|682, 486, 0|1|0|Click|||||345|
345|[Pause]||1|16|Sleep|||||346|
346|Move|658, 500, 0|1|0|Click|||||347|
347|[Pause]||1|15|Sleep|||||348|
348|Move|637, 511, 0|1|0|Click|||||349|
349|[Pause]||1|16|Sleep|||||350|
350|Move|624, 523, 0|1|0|Click|||||351|
351|[Pause]||1|16|Sleep|||||352|
352|Move|628, 542, 0|1|0|Click|||||353|
353|Move|635, 558, 0|1|0|Click|||||354|
354|[Pause]||1|15|Sleep|||||355|
355|Move|695, 665, 0|1|0|Click|||||356|
356|[Pause]||1|16|Sleep|||||357|
357|Move|810, 815, 0|1|0|Click|||||358|
358|[Pause]||1|16|Sleep|||||359|
359|Move|878, 888, 0|1|0|Click|||||360|
360|[Pause]||1|31|Sleep|||||361|
361|Move|1025, 1031, 0|1|0|Click|||||362|
362|[Pause]||1|15|Sleep|||||363|
363|Move|1024, 1032, 0|1|0|Click|||||364|
364|[Pause]||1|32|Sleep|||||365|
365|Move|995, 1007, 0|1|0|Click|||||366|
366|[Pause]||1|15|Sleep|||||367|
367|Move|986, 989, 0|1|0|Click|||||368|
368|[Pause]||1|16|Sleep|||||369|
369|Move|984, 977, 0|1|0|Click|||||370|
370|[Pause]||1|16|Sleep|||||371|
371|Move|981, 955, 0|1|0|Click|||||372|
372|[Pause]||1|15|Sleep|||||373|
373|Move|981, 953, 0|1|0|Click|||||374|
374|[Pause]||1|16|Sleep|||||375|
375|Move|980, 951, 0|1|0|Click|||||376|
376|[Pause]||1|15|Sleep|||||377|
377|Move|979, 950, 0|1|0|Click|||||378|
378|[Pause]||1|16|Sleep|||||379|
379|Move|971, 950, 0|1|0|Click|||||380|
380|[Pause]||1|16|Sleep|||||381|
381|Move|944, 968, 0|1|0|Click|||||382|
382|[Pause]||1|15|Sleep|||||383|
383|Move|914, 982, 0|1|0|Click|||||384|
384|[Pause]||1|16|Sleep|||||385|
385|Move|878, 986, 0|1|0|Click|||||386|
386|Move|851, 986, 0|1|0|Click|||||387|
387|[Pause]||1|16|Sleep|||||388|
388|Move|794, 999, 0|1|0|Click|||||389|
389|[Pause]||1|15|Sleep|||||390|
390|Move|773, 1005, 0|1|0|Click|||||391|
391|[Pause]||1|16|Sleep|||||392|
392|Move|759, 1011, 0|1|0|Click|||||393|
393|Move|751, 1013, 0|1|0|Click|||||394|
394|[Pause]||1|15|Sleep|||||395|
395|Move|727, 1016, 0|1|0|Click|||||396|
396|[Pause]||1|16|Sleep|||||397|
397|Move|701, 1018, 0|1|0|Click|||||398|
398|[Pause]||1|16|Sleep|||||399|
399|Move|635, 1023, 0|1|0|Click|||||400|
400|Move|595, 1030, 0|1|0|Click|||||401|
401|[Pause]||1|15|Sleep|||||402|
402|Move|553, 1036, 0|1|0|Click|||||403|
403|Move|510, 1042, 0|1|0|Click|||||404|
404|[Pause]||1|16|Sleep|||||405|
405|Move|466, 1042, 0|1|0|Click|||||406|
406|Move|433, 1038, 0|1|0|Click|||||407|
407|[Pause]||1|16|Sleep|||||408|
408|Move|405, 1028, 0|1|0|Click|||||409|
409|Move|391, 1020, 0|1|0|Click|||||410|
410|[Pause]||1|15|Sleep|||||411|
411|Move|385, 1016, 0|1|0|Click|||||412|
412|Move|384, 1016, 0|1|0|Click|||||413|
413|[Pause]||1|31|Sleep|||||414|
414|Move|382, 1014, 0|1|0|Click|||||415|
415|Move|382, 1012, 0|1|0|Click|||||416|
416|[Pause]||1|16|Sleep|||||417|
417|Move|382, 1008, 0|1|0|Click|||||418|
418|[Pause]||1|16|Sleep|||||419|
419|Move|380, 1000, 0|1|0|Click|||||420|
420|[Pause]||1|15|Sleep|||||421|
421|Move|380, 998, 0|1|0|Click|||||422|
422|Move|379, 995, 0|1|0|Click|||||423|
423|[Pause]||1|16|Sleep|||||424|
424|Move|378, 992, 0|1|0|Click|||||425|
425|Move|376, 988, 0|1|0|Click|||||426|
426|[Pause]||1|16|Sleep|||||427|
427|Move|375, 986, 0|1|0|Click|||||428|
428|Move|374, 984, 0|1|0|Click|||||429|
429|[Pause]||1|15|Sleep|||||430|
430|Move|374, 979, 0|1|0|Click|||||431|
431|Move|374, 972, 0|1|0|Click|||||432|
432|[Pause]||1|16|Sleep|||||433|
433|Move|374, 962, 0|1|0|Click|||||434|
434|Move|378, 947, 0|1|0|Click|||||435|
435|[Pause]||1|31|Sleep|||||436|
436|Move|379, 922, 0|1|0|Click|||||437|
437|Move|379, 910, 0|1|0|Click|||||438|
438|[Pause]||1|16|Sleep|||||439|
439|Move|379, 901, 0|1|0|Click|||||440|
440|Move|379, 893, 0|1|0|Click|||||441|
441|[Pause]||1|15|Sleep|||||442|
442|Move|383, 864, 0|1|0|Click|||||443|
443|[Pause]||1|16|Sleep|||||444|
444|Move|388, 847, 0|1|0|Click|||||445|
445|[Pause]||1|31|Sleep|||||446|
446|Move|388, 844, 0|1|0|Click|||||447|
447|[Pause]||1|47|Sleep|||||448|
448|Move|390, 843, 0|1|0|Click|||||449|
449|[Pause]||1|16|Sleep|||||450|
450|Move|392, 842, 0|1|0|Click|||||451|
451|[Pause]||1|125|Sleep|||||452|
452|Move|389, 842, 0|1|0|Click|||||453|
453|[Pause]||1|31|Sleep|||||454|
454|Move|380, 839, 0|1|0|Click|||||455|
455|[Pause]||1|16|Sleep|||||456|
456|Move|374, 835, 0|1|0|Click|||||457|
457|[Pause]||1|15|Sleep|||||458|
458|Move|372, 833, 0|1|0|Click|||||459|
459|[Pause]||1|16|Sleep|||||460|
460|Move|369, 832, 0|1|0|Click|||||461|
461|[Pause]||1|15|Sleep|||||462|
462|Move|365, 829, 0|1|0|Click|||||463|
463|[Pause]||1|16|Sleep|||||464|
464|Move|364, 828, 0|1|0|Click|||||465|
465|[Pause]||1|16|Sleep|||||466|
466|Move|361, 828, 0|1|0|Click|||||467|
467|[Pause]||1|15|Sleep|||||468|
468|Move|359, 828, 0|1|0|Click|||||469|
469|[Pause]||1|16|Sleep|||||470|
470|Move|358, 828, 0|1|0|Click|||||471|
471|[Pause]||1|16|Sleep|||||472|
472|Move|355, 828, 0|1|0|Click|||||473|
473|[Pause]||1|78|Sleep|||||474|
474|Move|354, 828, 0|1|0|Click|||||475|
475|[Pause]||1|15|Sleep|||||476|
476|Move|351, 828, 0|1|0|Click|||||477|
477|[Pause]||1|16|Sleep|||||478|
478|Move|346, 827, 0|1|0|Click|||||479|
479|[Pause]||1|16|Sleep|||||480|
480|Move|345, 827, 0|1|0|Click|||||481|
481|[Pause]||1|31|Sleep|||||482|
482|Move|343, 827, 0|1|0|Click|||||483|
483|[Pause]||1|15|Sleep|||||484|
484|Move|342, 827, 0|1|0|Click|||||485|
485|[Pause]||1|16|Sleep|||||486|
486|Move|341, 827, 0|1|0|Click|||||487|
487|[Pause]||1|31|Sleep|||||488|
488|Move|340, 827, 0|1|0|Click|||||489|
489|[Pause]||1|16|Sleep|||||490|
490|Move|338, 829, 0|1|0|Click|||||491|
491|[Pause]||1|31|Sleep|||||492|
492|Move|336, 830, 0|1|0|Click|||||493|
493|[Pause]||1|1203|Sleep|||||494|
494|Left Move & Click|336, 830 Left, Down|1|0|Click|||||495|
495|[Pause]||1|172|Sleep|||||496|
496|Left Move & Click|336, 830 Left, Up|1|0|Click|||||497|
497|[Pause]||1|141|Sleep|||||498|
498|Move|337, 830, 0|1|0|Click|||||499|
499|[Pause]||1|15|Sleep|||||500|
500|Move|339, 830, 0|1|0|Click|||||501|
501|[Pause]||1|32|Sleep|||||502|
502|Move|340, 831, 0|1|0|Click|||||503|
503|Move|343, 833, 0|1|0|Click|||||504|
504|[Pause]||1|15|Sleep|||||505|
505|Move|348, 837, 0|1|0|Click|||||506|
506|[Pause]||1|16|Sleep|||||507|
507|Move|357, 841, 0|1|0|Click|||||508|
508|[Pause]||1|16|Sleep|||||509|
509|Move|380, 846, 0|1|0|Click|||||510|
510|[Pause]||1|31|Sleep|||||511|
511|Move|435, 858, 0|1|0|Click|||||512|
512|[Pause]||1|15|Sleep|||||513|
513|Move|510, 868, 0|1|0|Click|||||514|
514|[Pause]||1|16|Sleep|||||515|
515|Move|579, 877, 0|1|0|Click|||||516|
516|[Pause]||1|16|Sleep|||||517|
517|Move|630, 884, 0|1|0|Click|||||518|
518|Move|647, 887, 0|1|0|Click|||||519|
519|[Pause]||1|31|Sleep|||||520|
520|Move|707, 888, 0|1|0|Click|||||521|
521|Move|725, 888, 0|1|0|Click|||||522|
522|[Pause]||1|16|Sleep|||||523|
523|Move|743, 888, 0|1|0|Click|||||524|
524|Move|766, 888, 0|1|0|Click|||||525|
525|[Pause]||1|15|Sleep|||||526|
526|Move|788, 886, 0|1|0|Click|||||527|
527|[Pause]||1|16|Sleep|||||528|
528|Move|803, 884, 0|1|0|Click|||||529|
529|Move|824, 880, 0|1|0|Click|||||530|
530|[Pause]||1|15|Sleep|||||531|
531|Move|886, 871, 0|1|0|Click|||||532|
532|Move|921, 867, 0|1|0|Click|||||533|
533|[Pause]||1|16|Sleep|||||534|
534|Move|958, 861, 0|1|0|Click|||||535|
535|[Pause]||1|16|Sleep|||||536|
536|Move|1019, 854, 0|1|0|Click|||||537|
537|[Pause]||1|15|Sleep|||||538|
538|Move|1062, 851, 0|1|0|Click|||||539|
539|[Pause]||1|16|Sleep|||||540|
540|Move|1077, 849, 0|1|0|Click|||||541|
541|Move|1092, 848, 0|1|0|Click|||||542|
542|[Pause]||1|16|Sleep|||||543|
543|Move|1105, 847, 0|1|0|Click|||||544|
544|Move|1127, 844, 0|1|0|Click|||||545|
545|[Pause]||1|31|Sleep|||||546|
546|Move|1131, 844, 0|1|0|Click|||||547|
547|Move|1135, 843, 0|1|0|Click|||||548|
548|[Pause]||1|15|Sleep|||||549|
549|Move|1138, 842, 0|1|0|Click|||||550|
550|Move|1139, 842, 0|1|0|Click|||||551|
551|[Pause]||1|16|Sleep|||||552|
552|Move|1143, 840, 0|1|0|Click|||||553|
553|[Pause]||1|16|Sleep|||||554|
554|Move|1146, 840, 0|1|0|Click|||||555|
555|Move|1149, 840, 0|1|0|Click|||||556|
556|Move|1152, 840, 0|1|0|Click|||||557|
557|[Pause]||1|31|Sleep|||||558|
558|Move|1157, 839, 0|1|0|Click|||||559|
559|[Pause]||1|16|Sleep|||||560|
560|Move|1162, 838, 0|1|0|Click|||||561|
561|[Pause]||1|15|Sleep|||||562|
562|Move|1165, 838, 0|1|0|Click|||||563|
563|[Pause]||1|16|Sleep|||||564|
564|Move|1169, 838, 0|1|0|Click|||||565|
565|[Pause]||1|15|Sleep|||||566|
566|Move|1170, 838, 0|1|0|Click|||||567|
567|Move|1171, 838, 0|1|0|Click|||||568|
568|[Pause]||1|79|Sleep|||||569|
569|Move|1171, 836, 0|1|0|Click|||||570|
570|[Pause]||1|15|Sleep|||||571|
571|Move|1171, 834, 0|1|0|Click|||||572|
572|[Pause]||1|31|Sleep|||||573|
573|Move|1171, 833, 0|1|0|Click|||||574|
574|[Pause]||1|16|Sleep|||||575|
575|Move|1170, 833, 0|1|0|Click|||||576|
576|[Pause]||1|16|Sleep|||||577|
577|Move|1166, 833, 0|1|0|Click|||||578|
578|[Pause]||1|15|Sleep|||||579|
579|Move|1165, 833, 0|1|0|Click|||||580|
580|Move|1163, 834, 0|1|0|Click|||||581|
581|[Pause]||1|16|Sleep|||||582|
582|Move|1161, 836, 0|1|0|Click|||||583|
583|[Pause]||1|16|Sleep|||||584|
584|Move|1160, 837, 0|1|0|Click|||||585|
585|[Pause]||1|15|Sleep|||||586|
586|Move|1159, 838, 0|1|0|Click|||||587|
587|[Pause]||1|16|Sleep|||||588|
588|Move|1159, 839, 0|1|0|Click|||||589|

